<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>팬명록연습</title>
    <style>
        .mytitle {
            height: 250px;
            width: 100%;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://avatars.githubusercontent.com/u/62828336");
            background-position: center 20%;
            background-size: auto;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .mypost {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0 auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;

        }

        .mypost > button {
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-top: 15px;


        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
             $.ajax({
                        type: "GET",
                        url: "http://spartacodingclub.shop/sparta_api/weather/tokyo",
                        data: {},
                        success: function (response) {
                            let temp = response['temp']

                            $('#temp').text(temp)

                        }

                })
       });

    </script>
</head>

<body>
<div class="mytitle">
    <h1>びんちゃん FanPage</h1>
    <p>現在気温 : <span id="temp"></span>度</p>
</div>
<div class="mypost">

    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">NAME</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">応援のコメント</label>
    </div>
    <button type="button" class="btn btn-dark">登録</button>

</div>

<div class="mycards">
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>応援します。</p>
                <footer class="blockquote-footer">ハナ
                </footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>応援します。</p>
                <footer class="blockquote-footer">あゆみ
                </footer>
            </blockquote>
        </div>
    </div>


    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>応援します。</p>
                <footer class="blockquote-footer">エリカ
                </footer>
            </blockquote>
        </div>
    </div>


</body>

</html>